# SampleAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/config/: detekt.yml
app/src/main/java/com/sonarsource/securityapp/rspec2245/: CompliantS2245.kt  NoncompliantS2245.kt
app/src/main/java/com/sonarsource/securityapp/rspec3329/: CompliantS3329.kt  NoncompliantS3329.kt
app/src/main/java/com/sonarsource/securityapp/rspec4423/: CompliantS4423.kt  NoncompliantS4423.kt
app/src/main/java/com/sonarsource/securityapp/rspec4426/: CompliantS4426.kt  NoncompliantS4426.kt
app/src/main/java/com/sonarsource/securityapp/rspec4790/: CompliantS4790.kt  NoncompliantS4790.kt
app/src/main/java/com/sonarsource/securityapp/rspec4830/: CompliantS4830.kt  NoncompliantS4830.kt
app/src/main/java/com/sonarsource/securityapp/rspec5527/: CompliantS5527.kt  NoncompliantS5527.kt
app/src/main/java/com/sonarsource/securityapp/rspec5532/: CompliantS5532.kt  NoncompliantS5532.kt
app/src/main/java/com/sonarsource/securityapp/rspec5542/: CompliantS5542.kt  NoncompliantS5542.kt
app/src/main/java/com/sonarsource/securityapp/rspec5547/: CompliantS5547.kt  NoncompliantS5547.kt
app/src/main/java/com/sonarsource/securityapp/wip_tlsciphersuite/: Compliant.kt  Noncompliant.kt
gradle/wrapper/: gradle-wrapper.properties
