plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.sonarqube" version "3.0"
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
}

detekt {
    buildUponDefaultConfig = true // preconfigure defaults
    allRules = false // activate all available (even unstable) rules.
    config = files("$projectDir/config/detekt.yml")
}

sonarqube {
    properties {
        property "sonar.kotlin.detekt.reportPaths", "${project.buildDir}/reports/detekt/detekt.xml"
    }
}
